<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.12</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="api-index-2-10.html" title="Index of new symbols in 2.10">
<link rel="next" href="api-index-2-14.html" title="Index of new symbols in 2.14">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-10.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="api-index-2-14.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxH">H</a>
                      | 
                   <a class="shortcut" href="#idxK">K</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
</td></tr>
</table>
<div class="index" title="Index of new symbols in 2.12">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-12"></a>Index of new symbols in 2.12</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="glib-String-Utility-Functions.html#g-ascii-strtoll" title="g_ascii_strtoll ()">g_ascii_strtoll</a>, function in <a class="link" href="glib-String-Utility-Functions.html" title="String Utility Functions">String Utility Functions</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="glib-Base64-Encoding.html#g-base64-decode" title="g_base64_decode ()">g_base64_decode</a>, function in <a class="link" href="glib-Base64-Encoding.html" title="Base64 Encoding">Base64 Encoding</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Base64-Encoding.html#g-base64-decode-step" title="g_base64_decode_step ()">g_base64_decode_step</a>, function in <a class="link" href="glib-Base64-Encoding.html" title="Base64 Encoding">Base64 Encoding</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Base64-Encoding.html#g-base64-encode" title="g_base64_encode ()">g_base64_encode</a>, function in <a class="link" href="glib-Base64-Encoding.html" title="Base64 Encoding">Base64 Encoding</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Base64-Encoding.html#g-base64-encode-close" title="g_base64_encode_close ()">g_base64_encode_close</a>, function in <a class="link" href="glib-Base64-Encoding.html" title="Base64 Encoding">Base64 Encoding</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Base64-Encoding.html#g-base64-encode-step" title="g_base64_encode_step ()">g_base64_encode_step</a>, function in <a class="link" href="glib-Base64-Encoding.html" title="Base64 Encoding">Base64 Encoding</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-add-application" title="g_bookmark_file_add_application ()">g_bookmark_file_add_application</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-add-group" title="g_bookmark_file_add_group ()">g_bookmark_file_add_group</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-free" title="g_bookmark_file_free ()">g_bookmark_file_free</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-added" title="g_bookmark_file_get_added ()">g_bookmark_file_get_added</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-applications" title="g_bookmark_file_get_applications ()">g_bookmark_file_get_applications</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-app-info" title="g_bookmark_file_get_app_info ()">g_bookmark_file_get_app_info</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-description" title="g_bookmark_file_get_description ()">g_bookmark_file_get_description</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-groups" title="g_bookmark_file_get_groups ()">g_bookmark_file_get_groups</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-icon" title="g_bookmark_file_get_icon ()">g_bookmark_file_get_icon</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-is-private" title="g_bookmark_file_get_is_private ()">g_bookmark_file_get_is_private</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-mime-type" title="g_bookmark_file_get_mime_type ()">g_bookmark_file_get_mime_type</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-modified" title="g_bookmark_file_get_modified ()">g_bookmark_file_get_modified</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-size" title="g_bookmark_file_get_size ()">g_bookmark_file_get_size</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-title" title="g_bookmark_file_get_title ()">g_bookmark_file_get_title</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-uris" title="g_bookmark_file_get_uris ()">g_bookmark_file_get_uris</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-get-visited" title="g_bookmark_file_get_visited ()">g_bookmark_file_get_visited</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-has-application" title="g_bookmark_file_has_application ()">g_bookmark_file_has_application</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-has-group" title="g_bookmark_file_has_group ()">g_bookmark_file_has_group</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-has-item" title="g_bookmark_file_has_item ()">g_bookmark_file_has_item</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-load-from-data" title="g_bookmark_file_load_from_data ()">g_bookmark_file_load_from_data</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-load-from-data-dirs" title="g_bookmark_file_load_from_data_dirs ()">g_bookmark_file_load_from_data_dirs</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-load-from-file" title="g_bookmark_file_load_from_file ()">g_bookmark_file_load_from_file</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-move-item" title="g_bookmark_file_move_item ()">g_bookmark_file_move_item</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-new" title="g_bookmark_file_new ()">g_bookmark_file_new</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-remove-application" title="g_bookmark_file_remove_application ()">g_bookmark_file_remove_application</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-remove-group" title="g_bookmark_file_remove_group ()">g_bookmark_file_remove_group</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-remove-item" title="g_bookmark_file_remove_item ()">g_bookmark_file_remove_item</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-added" title="g_bookmark_file_set_added ()">g_bookmark_file_set_added</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-app-info" title="g_bookmark_file_set_app_info ()">g_bookmark_file_set_app_info</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-description" title="g_bookmark_file_set_description ()">g_bookmark_file_set_description</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-groups" title="g_bookmark_file_set_groups ()">g_bookmark_file_set_groups</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-icon" title="g_bookmark_file_set_icon ()">g_bookmark_file_set_icon</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-is-private" title="g_bookmark_file_set_is_private ()">g_bookmark_file_set_is_private</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-mime-type" title="g_bookmark_file_set_mime_type ()">g_bookmark_file_set_mime_type</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-modified" title="g_bookmark_file_set_modified ()">g_bookmark_file_set_modified</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-title" title="g_bookmark_file_set_title ()">g_bookmark_file_set_title</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-set-visited" title="g_bookmark_file_set_visited ()">g_bookmark_file_set_visited</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-to-data" title="g_bookmark_file_to_data ()">g_bookmark_file_to_data</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Bookmark-file-parser.html#g-bookmark-file-to-file" title="g_bookmark_file_to_file ()">g_bookmark_file_to_file</a>, function in <a class="link" href="glib-Bookmark-file-parser.html" title="Bookmark file parser">Bookmark file parser</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-remove-all" title="g_hash_table_remove_all ()">g_hash_table_remove_all</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-steal-all" title="g_hash_table_steal_all ()">g_hash_table_steal_all</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-double" title="g_key_file_get_double ()">g_key_file_get_double</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-get-double-list" title="g_key_file_get_double_list ()">g_key_file_get_double_list</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-double" title="g_key_file_set_double ()">g_key_file_set_double</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-set-double-list" title="g_key_file_set_double_list ()">g_key_file_set_double_list</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-current-source" title="g_main_current_source ()">g_main_current_source</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-get-description" title="g_option_context_get_description ()">g_option_context_get_description</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-get-summary" title="g_option_context_get_summary ()">g_option_context_get_summary</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-set-description" title="g_option_context_set_description ()">g_option_context_set_description</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-set-summary" title="g_option_context_set_summary ()">g_option_context_set_summary</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-set-translate-func" title="g_option_context_set_translate_func ()">g_option_context_set_translate_func</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-set-translation-domain" title="g_option_context_set_translation_domain ()">g_option_context_set_translation_domain</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-source-is-destroyed" title="g_source_is_destroyed ()">g_source_is_destroyed</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-source-set-funcs" title="g_source_set_funcs ()">g_source_set_funcs</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="glib-Date-and-Time-Functions.html#g-time-val-from-iso8601" title="g_time_val_from_iso8601 ()">g_time_val_from_iso8601</a>, function in <a class="link" href="glib-Date-and-Time-Functions.html" title="Date and Time Functions">Date and Time Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Date-and-Time-Functions.html#g-time-val-to-iso8601" title="g_time_val_to_iso8601 ()">g_time_val_to_iso8601</a>, function in <a class="link" href="glib-Date-and-Time-Functions.html" title="Date and Time Functions">Date and Time Functions</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="glib-Unicode-Manipulation.html#g-unichar-iswide-cjk" title="g_unichar_iswide_cjk ()">g_unichar_iswide_cjk</a>, function in <a class="link" href="glib-Unicode-Manipulation.html" title="Unicode Manipulation">Unicode Manipulation</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>