<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="api-index-full.html" title="Index">
<link rel="next" href="api-index-2-18.html" title="Index of new symbols in 2.18">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="api-index-2-18.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index" title="Index of deprecated symbols">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h2></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="GDrive.html#g-drive-eject" title="g_drive_eject ()">g_drive_eject</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GDrive.html#g-drive-eject-finish" title="g_drive_eject_finish ()">g_drive_eject_finish</a>, function in <a class="link" href="GDrive.html" title="GDrive">GDrive</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="GFile.html#g-file-eject-mountable" title="g_file_eject_mountable ()">g_file_eject_mountable</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-eject-mountable-finish" title="g_file_eject_mountable_finish ()">g_file_eject_mountable_finish</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-unmount-mountable" title="g_file_unmount_mountable ()">g_file_unmount_mountable</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-unmount-mountable-finish" title="g_file_unmount_mountable_finish ()">g_file_unmount_mountable_finish</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="GMount.html#g-mount-eject" title="g_mount_eject ()">g_mount_eject</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-eject-finish" title="g_mount_eject_finish ()">g_mount_eject_finish</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-unmount" title="g_mount_unmount ()">g_mount_unmount</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-unmount-finish" title="g_mount_unmount_finish ()">g_mount_unmount_finish</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="GUnixSocketAddress.html#GUnixSocketAddress--abstract" title='The "abstract" property'>GUnixSocketAddress:abstract</a>, object property in <a class="link" href="GUnixSocketAddress.html" title="GUnixSocketAddress">GUnixSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixSocketAddress.html#g-unix-socket-address-get-is-abstract" title="g_unix_socket_address_get_is_abstract ()">g_unix_socket_address_get_is_abstract</a>, function in <a class="link" href="GUnixSocketAddress.html" title="GUnixSocketAddress">GUnixSocketAddress</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GUnixSocketAddress.html#g-unix-socket-address-new-abstract" title="g_unix_socket_address_new_abstract ()">g_unix_socket_address_new_abstract</a>, function in <a class="link" href="GUnixSocketAddress.html" title="GUnixSocketAddress">GUnixSocketAddress</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="GVolume.html#g-volume-eject" title="g_volume_eject ()">g_volume_eject</a>, function in <a class="link" href="GVolume.html" title="GVolume">GVolume</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GVolume.html#g-volume-eject-finish" title="g_volume_eject_finish ()">g_volume_eject_finish</a>, function in <a class="link" href="GVolume.html" title="GVolume">GVolume</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GVolumeMonitor.html#g-volume-monitor-adopt-orphan-mount" title="g_volume_monitor_adopt_orphan_mount ()">g_volume_monitor_adopt_orphan_mount</a>, function in <a class="link" href="GVolumeMonitor.html" title="GVolumeMonitor">GVolumeMonitor</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>