<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Change notification</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="ch26.html" title="Migrating from GConf to GSettings">
<link rel="prev" href="ch26s03.html" title="GConfClient (and GConfBridge) API conversion">
<link rel="next" href="ch26s05.html" title="Change sets">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch26s03.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch26.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="ch26s05.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section" title="Change notification">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id690348"></a>Change notification</h2></div></div></div>
<p>
        GConf requires you to call <a href="/usr/share/gtk-doc/html/gconf/gconf-gconf-client.html#gconf-client-add-dir"><code class="function">gconf_client_add_dir()</code></a> and
        <a href="/usr/share/gtk-doc/html/gconf/gconf-gconf-client.html#gconf-client-notify-add"><code class="function">gconf_client_notify_add()</code></a> to get change notification. With
        GSettings, this is not necessary; signals get emitted automatically
        for every change.
      </p>
<p>
        The <a class="link" href="GSettings.html#GSettings-changed" title='The "changed" signal'><span class="type">"changed"</span></a> signal is emitted for each changed key.
        There is also a <a class="link" href="GSettings.html#GSettings-change-event" title='The "change-event" signal'><span class="type">"change-event"</span></a> signal that you can handle
        if you need to see groups of keys that get changed at the same time.
      </p>
<p>
        GSettings also notifies you about changes in writability of keys,
        with the <a class="link" href="GSettings.html#GSettings-writable-changed" title='The "writable-changed" signal'><span class="type">"writable-changed"</span></a> signal (and the
        <a class="link" href="GSettings.html#GSettings-writable-change-event" title='The "writable-change-event" signal'><span class="type">"writable-change-event"</span></a> signal).
      </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>