<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data conversion</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="pt02.html" title="Part II. API Reference">
<link rel="prev" href="GSimpleAsyncResult.html" title="GSimpleAsyncResult">
<link rel="next" href="GConverter.html" title="GConverter">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GSimpleAsyncResult.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GConverter.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Data conversion">
<div class="titlepage"><div><div><h2 class="title">
<a name="conversion"></a>Data conversion</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="GConverter.html">GConverter</a></span><span class="refpurpose"> — Data conversion interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GCharsetConverter.html">GCharsetConverter</a></span><span class="refpurpose"> — Convert between charsets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GZlibCompressor.html">GZlibCompressor</a></span><span class="refpurpose"> — Zlib compressor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GZlibDecompressor.html">GZlibDecompressor</a></span><span class="refpurpose"> — Zlib decompressor</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>