<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Highlevel D-Bus Support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="pt02.html" title="Part II. API Reference">
<link rel="prev" href="GDBusAuthObserver.html" title="GDBusAuthObserver">
<link rel="next" href="gio-Owning-Bus-Names.html" title="Owning Bus Names">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GDBusAuthObserver.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="gio-Owning-Bus-Names.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Highlevel D-Bus Support">
<div class="titlepage"><div><div><h2 class="title">
<a name="gdbus-convenience"></a>Highlevel D-Bus Support</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="gio-Owning-Bus-Names.html">Owning Bus Names</a></span><span class="refpurpose"> — Simple API for owning bus names</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-Watching-Bus-Names.html">Watching Bus Names</a></span><span class="refpurpose"> — Simple API for watching bus names</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusProxy.html">GDBusProxy</a></span><span class="refpurpose"> — Client-side proxies</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>