<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lowlevel D-Bus Support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="pt02.html" title="Part II. API Reference">
<link rel="prev" href="gio-GSrvTarget.html" title="GSrvTarget">
<link rel="next" href="gio-D-Bus-Utilities.html" title="D-Bus Utilities">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gio-GSrvTarget.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="gio-D-Bus-Utilities.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Lowlevel D-Bus Support">
<div class="titlepage"><div><div><h2 class="title">
<a name="gdbus-lowlevel"></a>Lowlevel D-Bus Support</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="gio-D-Bus-Utilities.html">D-Bus Utilities</a></span><span class="refpurpose"> — Various utilities related to D-Bus.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-D-Bus-Addresses.html">D-Bus Addresses</a></span><span class="refpurpose"> — D-Bus connection endpoints</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-D-Bus-Introspection-Data.html">D-Bus Introspection Data</a></span><span class="refpurpose"> — Node and interface description data structures</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-GDBusError.html">GDBusError</a></span><span class="refpurpose"> — Mapping D-Bus errors to and from <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusMessage.html">GDBusMessage</a></span><span class="refpurpose"> — D-Bus Message</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusConnection.html">GDBusConnection</a></span><span class="refpurpose"> — D-Bus Connections</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusMethodInvocation.html">GDBusMethodInvocation</a></span><span class="refpurpose"> — Object for handling remote calls</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusServer.html">GDBusServer</a></span><span class="refpurpose"> — Helper for accepting connections</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDBusAuthObserver.html">GDBusAuthObserver</a></span><span class="refpurpose"> — Object used for authenticating connections</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>