<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Volumes and Drives</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="pt02.html" title="Part II. API Reference">
<link rel="prev" href="gio-Desktop-file-based-GAppInfo.html" title="Desktop file based GAppInfo">
<link rel="next" href="GVolumeMonitor.html" title="GVolumeMonitor">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gio-Desktop-file-based-GAppInfo.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GVolumeMonitor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Volumes and Drives">
<div class="titlepage"><div><div><h2 class="title">
<a name="volume_mon"></a>Volumes and Drives</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="GVolumeMonitor.html">GVolumeMonitor</a></span><span class="refpurpose"> — Volume Monitor</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GVolume.html">GVolume</a></span><span class="refpurpose"> — Volume management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GMount.html">GMount</a></span><span class="refpurpose"> — Mount management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GDrive.html">GDrive</a></span><span class="refpurpose"> — Drive management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gio-Unix-Mounts.html">Unix Mounts</a></span><span class="refpurpose"> — UNIX mounts</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>