<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.10</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="api-index-2-8.html" title="Index of new symbols in 2.8">
<link rel="next" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-8.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="api-index-2-12.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
</td></tr>
</table>
<div class="index" title="Index of new symbols in 2.10">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-10"></a>Index of new symbols in 2.10</h2></div></div></div>
<a name="idx"></a><a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-GTYPE:CAPS" title="G_IS_PARAM_SPEC_GTYPE()">G_IS_PARAM_SPEC_GTYPE</a>, macro in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-force-floating" title="g_object_force_floating ()">g_object_force_floating</a>, function in <a class="link" href="gobject-The-Base-Object-Type.html" title="The Base Object Type">The Base Object Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-is-floating" title="g_object_is_floating ()">g_object_is_floating</a>, function in <a class="link" href="gobject-The-Base-Object-Type.html" title="The Base Object Type">The Base Object Type</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-The-Base-Object-Type.html#g-object-ref-sink" title="g_object_ref_sink ()">g_object_ref_sink</a>, function in <a class="link" href="gobject-The-Base-Object-Type.html" title="The Base Object Type">The Base Object Type</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecGType" title="GParamSpecGType">GParamSpecGType</a>, struct in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-gtype" title="g_param_spec_gtype ()">g_param_spec_gtype</a>, function in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-GTYPE:CAPS" title="G_PARAM_SPEC_GTYPE()">G_PARAM_SPEC_GTYPE</a>, macro in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-GParamSpec.html#g-param-spec-ref-sink" title="g_param_spec_ref_sink ()">g_param_spec_ref_sink</a>, function in <a class="link" href="gobject-GParamSpec.html" title="GParamSpec">GParamSpec</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="gobject-Boxed-Types.html#G-TYPE-HASH-TABLE:CAPS" title="G_TYPE_HASH_TABLE">G_TYPE_HASH_TABLE</a>, macro in <a class="link" href="gobject-Boxed-Types.html" title="Boxed Types">Boxed Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-GTYPE:CAPS" title="G_TYPE_PARAM_GTYPE">G_TYPE_PARAM_GTYPE</a>, macro in <a class="link" href="gobject-Standard-Parameter-and-Value-Types.html" title="Parameters and Values">Standard Parameter and Value Types</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>