<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Introduction</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="index.html" title="GObject Reference Manual">
<link rel="next" href="pt01.html" title="Part I. Concepts">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="pt01.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="preface" title="Introduction">
<div class="titlepage"><div><div><h2 class="title">
<a name="id300548"></a>Introduction</h2></div></div></div>
<p>
			Most modern programming languages come with their own native object
			systems and additional fundamental algorithmic language constructs.
			Just as GLib serves as an implementation of such fundamental
			types and algorithms (linked lists, hash tables and so forth), the
			GLib Object System provides the required implementations of a
			flexible extensible and intentionally easy to map (into other
			languages) object-oriented framework for C.
			The substantial elements that are provided can be summarized as:
			</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
					 A generic type system to register arbitrary single-inherited
						flat and deep derived types as well as interfaces for
						structured types.
						It takes care of creation, initialization and memory management
						of the assorted object and class structures, maintains
						parent/child relationships and deals with dynamic implementations
						of such types. That is, their type specific implementations are
						relocatable/unloadable during runtime.
				</p></li>
<li class="listitem"><p>
						A collection of fundamental type implementations, such as integers,
						doubles, enums and structured types, to name a few.
				</p></li>
<li class="listitem"><p>
						A sample fundamental type implementation to base object hierarchies
						upon - the GObject fundamental type.
				</p></li>
<li class="listitem"><p>
						A signal system that allows very flexible user customization of
						virtual/overridable object methods and can serve as a powerful
						notification mechanism.
				</p></li>
<li class="listitem"><p>
						An extensible parameter/value system, supporting all the provided
						fundamental types that can be used to generically handle object
						properties or otherwise parameterized types.
				</p></li>
</ul></div>
<p>
		</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>