<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part V. Related Tools</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="howto-signals.html" title="How to create and use signals">
<link rel="next" href="tools-vala.html" title="Vala">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="howto-signals.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="tools-vala.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part" title="Part V. Related Tools">
<div class="titlepage"><div><div><h1 class="title">
<a name="id375574"></a>Part V. Related Tools</h1></div></div></div>
<div class="partintro" title="Related Tools">
<div></div>
<p>
      Several useful developer tools have been build around GObject
      technology.  The next sections briefly introduce them and link to
      the respective project pages.
    </p>
<p>
      For example, writing GObjects is often seen as a tedious task. It
      requires a lot of typing and just doing a copy/paste requires a
      great deal of care. A lot of projects and scripts have been
      written to generate GObject skeleton form boilerplate code, or
      even translating higher-level language into plain C.
    </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="tools-vala.html">Vala</a></span></dt>
<dt><span class="chapter"><a href="tools-gob.html">GObject builder</a></span></dt>
<dt><span class="chapter"><a href="tools-ginspector.html">Graphical inspection of GObjects</a></span></dt>
<dt><span class="chapter"><a href="tools-refdb.html">Debugging reference count problems</a></span></dt>
<dt><span class="chapter"><a href="tools-gtkdoc.html">Writing API docs</a></span></dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>