<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tools Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="GBinding.html" title="GBinding">
<link rel="next" href="glib-mkenums.html" title="glib-mkenums">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GBinding.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="glib-mkenums.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="reference" title="Tools Reference">
<div class="titlepage">
<div><div><h1 class="title">
<a name="id297353"></a>Tools Reference</h1></div></div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt>
<span class="refentrytitle"><a href="glib-mkenums.html">glib-mkenums</a></span><span class="refpurpose"> — C language enum description generation utility</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-genmarshal.html">glib-genmarshal</a></span><span class="refpurpose"> — C code marshaller generation utility for GLib closures</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gobject-query.html">gobject-query</a></span><span class="refpurpose"> — display a tree of types</span>
</dt>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>